<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #fiexd-header{
                background:pink;

                width:98.5%;
                position:fixed; /*固定位置定位*/
                top:0; /*距離上方 0 像素*/
                z-index:9999; /*重疊時會在其他元素之上*/
                padding: auto;
                text-align: right;
                vertical-align: bottom;
            }
            .inside a{
                text-decoration:none
            }
            .inside a:link{color:white;}
            .inside a:visited{color: gray;}
            .inside a:hover{color: yellow; }

            .nav a{
                text-decoration:none;
            }
            #header img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;

            }
            .nav{
                text-align: center;
            }
            form{
                margin: auto;
                border: 1px solid black;
                width: 50%
            }
           input {
              /* width: 30%;
                  padding: 12px 20px;*/
                border-radius: 10px;
                box-sizing: border-box;
                outline: none;
                float: right;
            }
            lable{
                
            }

            input:focus {
                background-color: pink;
            }
            
            .section{
                float: left;
                width: 30%;
                min-width:8ex;
            }
            .article{
                float: left;
                width:40%;
                min-height: 60vh;
                background:#FFF0F5;
/*                border-radius: 50%;*/
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 8px 30px 0 rgba(0, 0, 0, 0.18);


            }
            .aside{
                float:right; 
                width: 30%;
            }

        </style>
    </head>
    <body>
        <div id="fiexd-header" >
            <div class="inside">

                <a  href="#" >Cart</a> |
                <a href="/HeartPrint/login.html">Logoin</a> |
                <a href="/HeartPrint/register.html">Register</a> 
            </div>
        </div>

        <div id="header" >
            <a href="/HeartPrint/index.html">
                <img src="./image/logo.png">
            </a>
        </div>   

        <br>

        <hr color=pink size="2">

        <br><br> 

        <div class="section" >
            section
        </div>

        <div class="article"  >
            <br>
            <form action="login.html" method="POST">
                <p>
                    <label>身分證字號:</label>
                    <input type="text" name="id" placeholder="身分證字號" >
                </p>
                <p>
                    <label>密碼:</label>
                    <input type="password" name="pwd" placeholder="密碼" minlength="6" maxlength="20" required>
                </p>
                <p>
                    <label>密碼確認:</label>
                    <input type="text" name="pwd2" placeholder="密碼確認" minlength="6" maxlength="20" required>
                </p>
                <p>
                    <label>性別:</label>
                    <input type="radio" name="gender" id="male" required value="M"><label>Male</label>
                    <input type="radio" name="gender" id="femal" required value="F"><label>Female</label>
                </p>
                <p>
                    <label>生日:</label>
                    <input type="date" name="birthday"  />
                </p>
                <p>
                    <label>Email:</label>
                    <input type="email" name="email" required />
                </p>
                <p>
                    <label>地址:</label>
                    <input type="text" name="address" />
                </p>
                <p>
                    <label>電話:</label>
                    <input type="tel" name="phone" />
                </p>
                <p>
                    <label>血型:</label>
                    <select name='bload_type' required>
                        <option value=''>請選擇</option>
                        <option value='O'>O型</option>
                        <option value='O'>A型</option>
                        <option value='O'>B型</option>
                        <option value='O'>AB型</option>
                    </select>
                </p>
                <p>
                    <label>驗證碼:</label>
                    <input type="text" name="captcha"  placeholder="請輸入驗證碼" required><br>
                    <a href="javascript:refreshCaptcha()">
                        <img id="captcha_img" title="點我更新" src="images/register_captcha.jpg" style="vertical-align: middle">
                    </a>
                    <script>
                        function refreshCaptcha() {
                            $("#captcha_img").attr("src", "images/register_captcha.jpg?refresh=" + new Date());
                        }
                    </script>
                </p>
                <input type='submit' value='登入'>
            </form>
        </div>
        <div class="aside" >
            aside
        </div>
        <div class="footer" style="clear:both; color: gray">
            <br><br> 
            <hr>
            Copyright © 2018 HertPrinT Inc. All rights reserved | 
            Contact information: <a href="mailto:hertprint@gmail.com">hertprint@gmail.com</a>
        </div>
    </body>
</html>
